# CustomView

./: README.md
ZfCustomView/: .gitignore  (+1 more)
ZfCustomView/app/: build.gradle
ZfCustomView/app/src/androidTest/java/zhanf/com/zfcustomview/: ExampleInstrumentedTest.java
ZfCustomView/app/src/main/: AndroidManifest.xml
ZfCustomView/app/src/main/java/zhanf/com/zfcustomview/activity/: MainActivity.java
ZfCustomView/app/src/main/java/zhanf/com/zfcustomview/app/application/: App.java  AppStatusTracker.java  CrashHandler.java
ZfCustomView/app/src/main/java/zhanf/com/zfcustomview/imageloader/: DiskLruCache.java  ImageLoader.java  ImageSizeUtil.java  StrictLineReader.java  Util.java
ZfCustomView/app/src/main/java/zhanf/com/zfcustomview/mediamanager/: AudioFocusHelper.java
ZfCustomView/app/src/main/java/zhanf/com/zfcustomview/mediaplayer/: AudioPlayerService.java  MediaPlayerManager.java  MediaServiceConnection.java
ZfCustomView/app/src/main/java/zhanf/com/zfcustomview/utils/: StatusBarCompat.java  ToastUtil.java
ZfCustomView/app/src/main/java/zhanf/com/zfcustomview/widget/: AutoMeasureSwipeRefreshLayout.kt  FlexibleScrollView.java  ObservableScrollView.java  RecyclerViewBanner.java  SelectorTextView.java  SelectorTextview.java  SpaceItemDecoration.java  VerticalProgressBar.java
ZfCustomView/app/src/main/res/drawable/: shpae_test.xml  switch_button.xml
ZfCustomView/app/src/main/res/layout/: activity_histogram.xml  activity_main.xml  activity_media_player.xml  activity_selector.xml  activity_transparent.xml  item_main.xml
ZfCustomView/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
ZfCustomView/app/src/test/java/zhanf/com/zfcustomview/: ExampleUnitTest.java
(+27 files in other folders)
