<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhanf.com.zfcustomview.activity.MainActivity">

    <zhanf.com.zfcustomview.widget.SelectorTextview
        android:id="@+id/stv"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:textSize="28sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
