<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhanf.com.zfcustomview.main.activity.MediaPlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextureView
            android:id="@+id/tvMediaPlayer"
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4faa"/>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/sbProgress"
                android:layout_width="match_parent"
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:max="100"
                android:layout_height="wrap_content"/>

            <zhanf.com.zfcustomview.widget.SelectorTextView
                android:layout_below="@+id/sbProgress"
                android:id="@+id/stvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="暂停"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="17sp" />

            <zhanf.com.zfcustomview.widget.SelectorTextView
                android:layout_below="@+id/sbProgress"
                android:id="@+id/stvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/stvStart"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="next"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="17sp" />

            <zhanf.com.zfcustomview.widget.SelectorTextView
                android:layout_below="@+id/sbProgress"
                android:id="@+id/stvStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/stvNext"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="终止"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="17sp" />

        </RelativeLayout>

    </FrameLayout>


</FrameLayout>
