<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="zhanf.com.zfcustomview.main.activity.TransparentActivity">


    <zhanf.com.zfcustomview.widget.ObservableScrollView
        android:id="@+id/gs_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_scroll"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="200dp" />
            <TextView
                android:id="@+id/tv_bac"
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:background="@android:color/holo_orange_dark"/>
        </LinearLayout>
    </zhanf.com.zfcustomview.widget.ObservableScrollView>
    <Switch
        android:id="@+id/sw_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/switch_button"
        android:thumb="@null"
        android:track="@null" />

    <CheckBox
        android:id="@+id/cb_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@drawable/switch_button" />

    <zhanf.com.zfcustomview.widget.VerticalProgressBar
        android:background="@null"
        android:layout_width="40dp"
        android:layout_height="300dp" />

</LinearLayout>
