<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhanf.com.zfcustomview.main.activity.MediaPlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextureView
            android:id="@+id/tv_media_player"
            android:layout_width="match_parent"
            android:layout_height="280dp" />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple"/>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="match_parent"
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:layout_height="wrap_content"/>

            <zhanf.com.zfcustomview.widget.SelectorTextview
                android:layout_below="@+id/sb_progress"
                android:id="@+id/stv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="暂停"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="17sp" />

            <zhanf.com.zfcustomview.widget.SelectorTextview
                android:layout_below="@+id/sb_progress"
                android:id="@+id/stv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/stv_start"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="next"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="17sp" />

            <zhanf.com.zfcustomview.widget.SelectorTextview
                android:layout_below="@+id/sb_progress"
                android:id="@+id/stv_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/stv_next"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="终止"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="17sp" />

        </RelativeLayout>

    </FrameLayout>


</FrameLayout>
