<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_main_item"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <zhanf.com.zfcustomview.widget.SelectorTextView
        android:id="@+id/tv_main_item"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Hello World!"
        android:textSize="18sp"
        app:colorNormal="#8052bc7a"
        app:colorSelector="#803d80ed"
        app:isChangeStatus="true"
        app:rectLeftBottom="20dp"
        app:rectLeftTop="20dp"
        app:rectRightBottom="20dp"
        app:rectRightTop="20dp"
        app:strokeColorNormal="#80e732db"
        app:strokeColorSelector="#80e77015"
        app:strokeWidth="2dp" />

</LinearLayout>